<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menuItem"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_30"
        app:exb_color="#FF8888" />
    <item
        android:id="@+id/search_menuItem"
        android:title="Search"
        android:icon="@drawable/ic_heart"
        app:exb_color="#FF8888"/>
    <item
        android:id="@+id/messages_menuItem"
        android:title="Chat"
        android:icon="@drawable/ic_baseline_message_24"
        app:exb_color="#FF8888"/>

    <item
        android:id="@+id/settings_menuItem"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_30"
        app:exb_color="#fa2" />
</menu>